<!DOCTYPE html>
<html>
<head>
<title>Food Recipes | Contact</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif, calibri;
}

.topnav {
  overflow: hidden;
  background-color: grey;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: tomato;
  color: white;
}

.topnav a.active {
  background-color: red;
  color: white;
}

.topnav .icon {
  display: none;
}

.mySlides {display: none}
img {vertical-align: middle;}



/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  color:blue;
  background-color: turquoise;
  opacity:0.8;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: turquoise;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: green;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.4;} 
  to {opacity: 1;}
}

@keyframes fade {
  from {opacity: 0.4;} 
  to {opacity: 1;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: blue;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

table, th, tr, td {
	border: 2px solid grey;
	border-collapse: collapse;
}

table {
    width:100%;
}

th {
	background-color:lightblue;
	color:darkcyan;
	font-family:calibri;
	font-size:20px;
	text-align:center;
}

td {
	background-color:darkblue;
	color:white;
	font-family:calibri;
	font-size:15px;
	text-align:left;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (max-width: 600px) {
  .prev, .next, .text {font-size: 11px;}
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
	table {width:100%;height:auto;margin-left:auto;margin-right:auto;}
	table th,td {font-size:2.5vw;}
	form {width:100%;height:auto;margin-left:auto;margin-right:auto;font-size:2.5vw;}
	form legend {font-size:2.5vw;}
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="default.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html"class="active">Contact</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

</div>
<br>

<div style="text-align:center">
</div>

<div class="container">
<header>
   <h1>Contact </h1>
</header>
<article Food Recipes >
  <h1>Contact Us</h1>

  <p>On Saturday, November 12, the Food Society Paris, located between the rue du Maine and the avenue du Commandant-René-Mouchotte in the 14th arrondissement, south of Paris, celebrated its launch. Its finely tuned communication strategy on Instagram and TikTok brought in cohorts of young people curious to discover the venue. Under multi-colored beams, they wandered around the place with a beer in one hand and their cell phone in the other to collect their order at one of the 15 kiosks of this 3,500 square meter food court, one of the biggest in Europe. If those in the United States would not find this concept of grouped catering with continuous service surprising, it is just starting to take root in the country of bistros and brasseries.</p>

  



<table>
<tr>
<th>First name</th>
<th>Last name</th>
<th>Position</th>
<th>E-mail</th>
<th>Telephone</th>
</tr>
<tr>
<td>Masaharu</td>
<td>Morimoto</td>
<td>Chef</td>
<td>masaharu.morimoto@yeditepe.edu.tr</td>
<td>+90-216-5781036</td>
</tr>
<tr>
<td>Leonard</td>
<td>Cohen</td>
<td>Musician</td>
<td>leonard.cohen@gmail.com</td>
<td>+90-216-5783447</td>
</tr>
<tr>
<td>Steve</td>
<td>Wonder</td>
<td>Musician</td>
<td>steve.wonder@gmail.com</td>
<td>+90-216-5789467</td>
</tr>
</table>

<br>

<form action="action_page.php">
<fieldset style="width:100%;background-color:lightblue;color:blue">
<legend style="font-family:arial;font-size:200%;color:blue">Contact us:</legend>
<b>First name:</b><br>
<input type="text" name="firstname">
<br>
<b>Last name:</b><br>
<input type="text" name="lastname">
<br>
<b>E-mail:</b><br>
<input type="email" name="email">
<br>
<b>Telephone:</b><br>
<input type="tel" name="usrtel">
<br>
<br>
<b>Gender:</b><br>
<input type="radio" name="gender" value="female">Female<br>
<input type="radio" name="gender" value="male">Male<br>
<input type="radio" name="gender" value="unspecified">Unspecified<br>

<br>
<b>Restaurant:</b><br>
<input type="radio" name="restaurant" value="gastronomy">France Restaurant<br>
<input type="radio" name="restaurant" value="gastronomy">Spain Restaurant<br>
<input type="radio" name="faculty" value="law">Germany Restaurant<br>
<br>
<b>Send a response to:</b><br>
  <input type="checkbox" name="sendtohome" value="home_mail">Home (mailing address)<br>
  <input type="checkbox" name="sendtomobilephone" value="mobile_phone">Mobile phone (SMS)<br>
  <input type="checkbox" name="sendtoemail" value="email_address">E-mail<br>
  <br>
<b>Comment:</b><br>
<textarea name="message" rows="10" cols="80">
</textarea>
<br>
<input type="submit" value="Send" style="color:blue;font-family:arial;font-size:120%">
<input type="reset" value="Reset" style="color:blue;font-family:arial;font-size:120%">
  <br>
  <img src="resim.jpg" width="25%" style="float:right;margin:5px;">
  <iframe width="866" height="487" src="https://www.youtube.com/embed/PUP7U5vTMM0" title="Gordon Ramsay's Scrambled Eggs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <img src="resim1.jpg" width="25%" style="float:right;margin:5px;">
</fieldset>
</form>

<br>

</article>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d80620.31846289246!2d14.603700816406258!3d50.84255539999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47093df7899bda49%3A0xe7ed7af8a7b02640!2sGastst%C3%A4tte%20%22Kleine%20Burg%22%20Oybin!5e0!3m2!1str!2str!4v1671969520873!5m2!1str!2str" width="1470" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<footer>Copyright &copy; Yusuf Barış Soybaş</footer>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>