<!DOCTYPE html>
<html>
<head>
<title>Yeditepe University | Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: turquoise;
  color: blue;
}

.topnav a.active {
  background-color: green;
  color: white;
}

.topnav .icon {
  display: none;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  color:blue;
  background-color: turquoise;
  opacity:0.8;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: turquoise;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: green;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.4;} 
  to {opacity: 1;}
}

@keyframes fade {
  from {opacity: 0.4;} 
  to {opacity: 1;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: blue;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

table, th, tr, td {
	border: 2px solid blue;
	border-collapse: collapse;
}

table {
    width:100%;
}

th {
	background-color:lightgreen;
	color:blue;
	font-family:arial;
	font-size:20px;
	text-align:center;
}

td {
	background-color:yellow;
	color:black;
	font-family:arial;
	font-size:15px;
	text-align:left;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (max-width: 600px) {
  .prev, .next, .text {font-size: 11px;}
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
	table {width:100%;height:auto;margin-left:auto;margin-right:auto;}
	table th,td {font-size:2.5vw;}
	form {width:100%;height:auto;margin-left;auto;margin-right:auto;font-size:2.5vw;}
	form legend {font-size:2.5vw;}
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="default.html" class="active">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<div class="container">
<header>
   <h1>Yeditepe University</h1>
</header>
<article>
  <h1>Yeditepe University</h1>
   <p>1) Choose a different topic (it can be any topic, but not Yeditepe University). For example, a car brand, a football team, a fashion house, food recipes, history, etc.</p>
   <p>2) Use 7 slider images (inside div elements), with 7 dots (inside span elements) below the image slider. If you want, you may use the same 7 images that you chose for Exercises 1 and 2, but it will be better if these images will be about the topic that you chose for your web pages (e.g., Ferrari images will be better in the slider if the web pages are about Ferrari cars). The slider images must have a width of 1100 pixels and a height of 400 pixels. You must accordingly modify the corresponding internal CSS value, to allow a width of 1100 pixels in the image slider.</p>
   <p>3) You are allowed to copy-paste the text from existing websites. Fully change the text in the sample paragraphs with text about the subject that you chose for your web pages.</p>
   <p>4) You must create three new web pages (in this example, you must create news.html, contact.html and about.html). Keep the names "Home" (default.html) and "Contact" (contact.html) unchanged in the topnav, while you may change "News" (news.html) and "About" (about.html) with different names if you want. You may copy and paste the HTML code of the home page (default.html) when creating the new pages. Don't forget to modify the value in the "title" tag underneath the "head" tag (which will appear inside the browser tab), and don't forget to move the class "active" next to the correct link in the "div" element with the class "topnav".
   <p>5) Change the font colors, background colors, font family, font size and other CSS values according to your own preferences.</p>
   <p>6) Add at least 2 "images" and 1 "YouTube video" to each of the four pages. You must save the images inside the folder of the exercise before adding them to the web pages.</p>
   <p>7) Add at least one "table", one "form" and one "Google map" to the "Contact" page. Change the Google map, which has to be about the topic that you chose.</p>
   <p>8) Add your name and surname next to the Copyright symbol inside the "footer" element, at the bottom of the page, in each of the four pages.</p>
   
   <p>9) The deadline to submit your homeworks is Sunday, January 16, 2022, at 23:59 Turkey time. You must compress the homework folders in RAR or ZIP format and send them to me via e-mail, to the address mustafa.kazancigil@yeditepe.edu.tr</p> 
   
   <p>Welcome to Yeditepe University.</p>
   
   <img src="46172207035.jpg" width="25%" style="float:right;margin:5px;">
  
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey. Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey. Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey. Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey. Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey. Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey. Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey. Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey. Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
 
  <iframe width="25%" height="200" style="float:left;margin:10px;" src="https://www.youtube.com/embed/KwmjJvM_rLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey. Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey. Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey. Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey. Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey. Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey. Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey. Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey. Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>

<table>
<tr>
<th>First name</th>
<th>Last name</th>
<th>Position</th>
<th>E-mail</th>
<th>Telephone</th>
</tr>
<tr>
<td>James</td>
<td>Smith</td>
<td>Faculty Dean</td>
<td>james.smith@yeditepe.edu.tr</td>
<td>+90-216-5781036</td>
</tr>
<tr>
<td>Julie</td>
<td>Andrews</td>
<td>Faculty Secretary</td>
<td>julie.andrews@yeditepe.edu.tr</td>
<td>+90-216-5783447</td>
</tr>
<tr>
<td>Steve</td>
<td>Watson</td>
<td>Student Counselor</td>
<td>steve.watson@yeditepe.edu.tr</td>
<td>+90-216-5789467</td>
</tr>
</table>

<br>

<form action="action_page.php">
<fieldset style="width:100%;background-color:lightblue;color:blue">
<legend style="font-family:arial;font-size:200%;color:blue">Contact us:</legend>
<b>First name:</b><br>
<input type="text" name="firstname">
<br>
<b>Last name:</b><br>
<input type="text" name="lastname">
<br>
<b>E-mail:</b><br>
<input type="email" name="email">
<br>
<b>Telephone:</b><br>
<input type="tel" name="usrtel">
<br>
<br>
<b>Gender:</b><br>
<input type="radio" name="gender" value="female">Female<br>
<input type="radio" name="gender" value="male">Male<br>
<br>
<b>Faculty:</b><br>
<input type="radio" name="faculty" value="commerce">Faculty of Commerce<br>
<input type="radio" name="faculty" value="communications">Faculty of Communications<br>
<input type="radio" name="faculty" value="law">Faculty of Law<br>
<br>
<b>Send a response to:</b><br>
  <input type="checkbox" name="sendtohome" value="home_mail">Home (mailing address)<br>
  <input type="checkbox" name="sendtomobilephone" value="mobile_phone">Mobile phone (SMS)<br>
  <input type="checkbox" name="sendtoemail" value="email_address">E-mail<br>
  <br>
<b>Comment:</b><br>
<textarea name="message" rows="10" cols="80">
</textarea>
<br>
<input type="submit" value="Send" style="color:blue;font-family:arial;font-size:120%">
<input type="reset" value="Reset" style="color:blue;font-family:arial;font-size:120%">
</fieldset>
</form>

<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3012.4111348082733!2d29.150356550875635!3d40.97247732947465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac5efbd78551d%3A0x2dac4ac9e6f7c925!2sYeditepe%20%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1640612166180!5m2!1str!2str" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</article>

<footer>Copyright &copy; Yeditepe University</footer>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>