<!DOCTYPE html>
<html>
<head>
<title>Food Recipes | News</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif, calibri;
}

.topnav {
  overflow: hidden;
  background-color: grey;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: tomato;
  color: white;
}

.topnav a.active {
  background-color: red;
  color: white;
}

.topnav .icon {
  display: none;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  color:blue;
  background-color: turquoise;
  opacity:0.8;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: turquoise;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: green;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.4;} 
  to {opacity: 1;}
}

@keyframes fade {
  from {opacity: 0.4;} 
  to {opacity: 1;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: blue;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

table, th, tr, td {
	border: 2px solid blue;
	border-collapse: collapse;
}

table {
    width:100%;
}

th {
	background-color:lightgreen;
	color:blue;
	font-family:arial;
	font-size:20px;
	text-align:center;
}

td {
	background-color:yellow;
	color:black;
	font-family:arial;
	font-size:15px;
	text-align:left;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (max-width: 600px) {
  .prev, .next, .text {font-size: 11px;}
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
	table {width:100%;height:auto;margin-left:auto;margin-right:auto;}
	table th,td {font-size:2.5vw;}
	form {width:100%;height:auto;margin-left:auto;margin-right:auto;font-size:2.5vw;}
	form legend {font-size:2.5vw;}
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="default.html">Home</a>
  <a href="news.html" class="active">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<div class="container">
<header>
   <h1>Food News </h1>
</header>
<article Food Recipes >
  <h1>Food and Gastronomy News</h1>
        <img src="pizza-2068272_1920.jpg" width="25%" style="float:right;margin:5px;">

   <p>1) Choose a different topic (it can be any topic, but not Yeditepe University). For example, a car brand, a football team, a fashion house, food recipes, history, etc.</p>
   <p>2) Use 7 slider images (inside div elements), with 7 dots (inside span elements) below the image slider. If you want, you may use the same 7 images that you chose for Exercises 1 and 2, but it will be better if these images will be about the topic that you chose for your web pages (e.g., Ferrari images will be better in the slider if the web pages are about Ferrari cars). The slider images must have a width of 1100 pixels and a height of 400 pixels. You must accordingly modify the corresponding internal CSS value, to allow a width of 1100 pixels in the image slider.</p>
   <p>3) You are allowed to copy-paste the text from existing websites. Fully change the text in the sample paragraphs with text about the subject that you chose for your web pages.</p>
   <p>4) You must create three new web pages (in this example, you must create news.html, contact.html and about.html). Keep the names "Home" (default.html) and "Contact" (contact.html) unchanged in the topnav, while you may change "News" (news.html) and "About" (about.html) with different names if you want. You may copy and paste the HTML code of the home page (default.html) when creating the new pages. Don't forget to modify the value in the "title" tag underneath the "head" tag (which will appear inside the browser tab), and don't forget to move the class "active" next to the correct link in the "div" element with the class "topnav".
   <p>5) Change the font colors, background colors, font family, font size and other CSS values according to your own preferences.</p>
   <p>6) Add at least 2 "images" and 1 "YouTube video" to each of the four pages. You must save the images inside the folder of the exercise before adding them to the web pages.</p>
   <p>7) Add at least one "table", one "form" and one "Google map" to the "Contact" page. Change the Google map, which has to be about the topic that you chose.</p>
   <p>8) Add your name and surname next to the Copyright symbol inside the "footer" element, at the bottom of the page, in each of the four pages.</p>
   <img src="sushi-2853382_1920.jpg" width="25%" style="float:left;margin:5px;">

   <p>9) The deadline to submit your homeworks is Sunday, January 16, 2022, at 23:59 Turkey time. You must compress the homework folders in RAR or ZIP format and send them to me via e-mail, to the address mustafa.kazancigil@yeditepe.edu.tr</p> 
   
   <p>Welcome to Gastronomy's World.</p>


 <h2> Parisian chefs are moving across the Seine river, betting on a left-bank comeback
</h2>

  <p>On Saturday, November 12, the Food Society Paris, located between the rue du Maine and the avenue du Commandant-René-Mouchotte in the 14th arrondissement, south of Paris, celebrated its launch. Its finely tuned communication strategy on Instagram and TikTok brought in cohorts of young people curious to discover the venue. Under multi-colored beams, they wandered around the place with a beer in one hand and their cell phone in the other to collect their order at one of the 15 kiosks of this 3,500 square meter food court, one of the biggest in Europe. If those in the United States would not find this concept of grouped catering with continuous service surprising, it is just starting to take root in the country of bistros and brasseries.</p>

  
  <h2>The taco enthusiasts resisting the blasphemy of 'French tacos'
</h2>
<iframe width="30%" height="240" style="float:right;margin:10px;" src="https://www.youtube.com/embed/CUaZ5IGL3AY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <p>It's not even midday, but a line has already formed in front of one of the Parisian outlets of O'Tacos, the French sandwich giant with more than 300 establishments. There are clusters of very young teenagers among the customers, but also some 40-year-olds who have lost their way. And there is plenty of reason to do so. Here, the tortilla can be folded around just about any ingredient: cordon bleu, merguez and even raclette cheese. These culinary collisions wreak havoc on the palate, even though the taco's flavor is invariably drowned in a mysterious "cheese sauce" that includes a healthy dose of cheddar. O'Tacos, which does not go in for gourmet frills, even features a "gigataco" the size of an infant and comprising over 2.5 kilograms of meat.
</p>

  <p>This calorie bomb corresponds to the image we have in France of the taco: a build-your-own wheat flour tortilla, as thick as a mattress, outraging the purists. "I could never eat that stuff!" said Enrique Casarrubias. The chef has joined the food purists who are striving to restore the dignity of the iconic Mexican street food dish. For the past few years, the resistance has been gathering momentum. Renowned and self-taught chefs who have taken up cooking out of a love for Mexico and the owners of tiny eateries are all fighting – with often paltry means compared to the big chains – for a return to the taco's roots. What's more, they are rustling up delicious treasures sold for €3 or 4 each.

</p>

<div class="mySlides fade">
  <img src="pizza-2068272_1920.jpg" style="width:100%">
</div>



<table>
<tr>
<th>First name</th>
<th>Last name</th>
<th>Position</th>
<th>E-mail</th>
<th>Telephone</th>
</tr>
<tr>
<td>James</td>
<td>Smith</td>
<td>Faculty Dean</td>
<td>james.smith@yeditepe.edu.tr</td>
<td>+90-216-5781036</td>
</tr>
<tr>
<td>Julie</td>
<td>Andrews</td>
<td>Faculty Secretary</td>
<td>julie.andrews@yeditepe.edu.tr</td>
<td>+90-216-5783447</td>
</tr>
<tr>
<td>Steve</td>
<td>Watson</td>
<td>Student Counselor</td>
<td>steve.watson@yeditepe.edu.tr</td>
<td>+90-216-5789467</td>
</tr>
</table>

<br>

<form action="action_page.php">
<fieldset style="width:100%;background-color:lightblue;color:blue">
<legend style="font-family:arial;font-size:200%;color:blue">Contact us:</legend>
<b>First name:</b><br>
<input type="text" name="firstname">
<br>
<b>Last name:</b><br>
<input type="text" name="lastname">
<br>
<b>E-mail:</b><br>
<input type="email" name="email">
<br>
<b>Telephone:</b><br>
<input type="tel" name="usrtel">
<br>
<br>
<b>Gender:</b><br>
<input type="radio" name="gender" value="female">Female<br>
<input type="radio" name="gender" value="male">Male<br>
<br>
<b>Faculty:</b><br>
<input type="radio" name="faculty" value="commerce">Faculty of Commerce<br>
<input type="radio" name="faculty" value="communications">Faculty of Communications<br>
<input type="radio" name="faculty" value="law">Faculty of Law<br>
<br>
<b>Send a response to:</b><br>
  <input type="checkbox" name="sendtohome" value="home_mail">Home (mailing address)<br>
  <input type="checkbox" name="sendtomobilephone" value="mobile_phone">Mobile phone (SMS)<br>
  <input type="checkbox" name="sendtoemail" value="email_address">E-mail<br>
  <br>
<b>Comment:</b><br>
<textarea name="message" rows="10" cols="80">
</textarea>
<br>
<input type="submit" value="Send" style="color:blue;font-family:arial;font-size:120%">
<input type="reset" value="Reset" style="color:blue;font-family:arial;font-size:120%">
</fieldset>
</form>

<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3012.4111348082733!2d29.150356550875635!3d40.97247732947465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac5efbd78551d%3A0x2dac4ac9e6f7c925!2sYeditepe%20%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1640612166180!5m2!1str!2str" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</article>

<footer>Copyright &copy; Yusuf Barış Soybaş</footer>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>